USERS_SERVICE_URL=http://users:8000
CONTRACTORS_SERVICE_URL=http://contractors:8000
GATEWAY_TIMEOUT=59
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='e0e5f53b239df3dc39517c34ae0a1c09d1f5d181dfac1578d379a4a5ee3e0ef5'
JWT_TOKEN_LIFETIME=360
